// Floating-point types
let value: float8;    // 1 byte
let value: float16;   // 2 bytes
let value: float32;   // 4 bytes
let value: float64;   // 8 bytes
let value: float80;   // 10 bytes
let value: float128;  // 16 bytes
let value: float256;  // 32 bytes
let value: float512;  // 64 bytes

// Platform-dependent floating-point types
let value: float;     // 4 or 8 bytes

// Literal floating-point values
let value = 3.141592; // float
let value = 1.2e-6;   // float
let value = 3.14f8;   // float8
let value = 3.14f16;  // float16
let value = 3.14f32;  // float32
let value = 3.14f80;  // float80
let value = 3.14f128; // float128
let value = 3.14f256; // float256
let value = 3.14f512; // float512
