import Std::Io::Print;

// Regular function
func Add(x: int32, y: int32) -> int32 {
    return x + y;
}

// Function with conditional logic
func Max(a: int32, b: int32) -> int32 {
    if a > b {
        return a;
    } else {
        return b;
    }
}

// Generic function
func Div<T>(x: T, y: T) -> T {
    return x / y;
}

func Main() -> int {
    let sum = Add(5, 10);
    let quotient = Div(10.0, 2.0);
    let max = Max(5, 10);
    Print("Sum: {}, Quotient: {}, Max: {}", sum, quotient, max);
    return 0;
}
