import Io::PrintLine;
import Math::Sqrt;

struct Vector {
    x: float64;
    y: float64;
    z: float64;
}

extend Vector {
    func New(x: float64, y: float64, z: float64) -> Vector {
        return Vector { x: x, y: y, z: z };
    }

    func Length(self) -> float64 {
        return Sqrt(self.x * self.x + self.y * self.y + self.z * self.z);
    }

    func *(self, other: Vector) -> float64 {
        return self.x * other.x + self.y * other.y + self.z * other.z;
    }

    func +(self, other: Vector) -> Vector {
        return Vector { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z };
    }
}

func Main() -> int {
    let v1 = Vector{ x: 1.0, y: 2.0, z: 3.0 };
    let v2 = Vector::New(10.0, 20.0, 30.0);
    let sum = v1 + v2;
    let prod = v1 * v2;
    PrintLine("Sum: [{}, {}, {}]", sum.x, sum.y, sum.z);
    PrintLine("Length: {}", sum.Length());
    PrintLine("Product: {}", prod);
    return 0;
}
